<head>
	<title>Mario Clone</title>
	<meta charset="UTF-8">
</head>
<body>
    <br><canvas id="myCanvas" width="1000" height="500" style="border:1px solid #cccccc;"></canvas>

    <script type="text/javascript">

//Sprite
class Sprite { 
	constructor(x1, y1, w1, h1, image_url) {
		this.x = x1;
		this.y = y1;
		this.w = w1;
        this.h = h1;
		this.image = new Image();
		this.image.src = image_url;
        this.prevx;
        this.prevY;
	}
	
    isPipe() {
        return false;
    }
    isMario() {
        return false;
    }
    isGoomba() {
        return false;
    }
    isFireball() {
        return false;
    }
    isGoombaFire() {
        return false;
    }
}

//Mario
class Mario extends Sprite
{
    //Need width and height
	constructor(x, y, w, h, image_url) {
		super(x, y, w, h, image_url);
        
        this.prevX = x;
        this.prevY = y;
        this.velocityVertical = 10;
        this.currentImage = 0;
        this.imageMario = [];
        this.jumpTime = 0;
        let rightFacing = true;

        for(let i = 0; i < 5; i++) {
            var imageTemp = new Image();
            imageTemp.src = "mario" + (i + 1) + ".png";
            this.imageMario.push(imageTemp.src);
        }
	}
	
	update() {
        this.velocityVertical += 10;
        this.y += this.velocityVertical;

        this.jumpTime++;

        if(this.y > 400 - this.h) {
            this.velocityVertical = 0;
            this.jumpTime = 0;

            this.y = 400 - this.h;
        }
	}
	
    removeFromPipe(pipe) {
        //Coming from left moving right
        if(((this.x + this.w) >= pipe.x) && ((this.prevX + this.w) <= pipe.x)) {
            console.log("left to right");
            this.x = pipe.x - this.w;
        }
        //Coming from right moving left
        if ((this.x <= (pipe.x + pipe.w)) && (this.prevX >= (pipe.x + pipe.w))) {
            console.log("right to left");
            this.x = pipe.x + pipe.w;
        }

        //Coming from above moving down
        if(((this.y + this.h) >= pipe.y) && ((this.prevY + this.h) <= pipe.y)) {
            console.log("up to down");
            this.y = pipe.y - this.h;
        }
        //Coming from below moving up
        if((this.y <= (pipe.y + pipe.h)) && (this.prevY >= (pipe.y + pipe.h))) {  
            console.log("down to up");
            this.y = pipe.y + pipe.h;

            this.velocityVertical += 10;
            this.y += this.velocityVertical;
        }
    }

    changeImageState() {
        this.currentImage = this.currentImage + 1;
        if(this.currentImage > 4) {
            this.currentImage = 0;
        }
        this.image.src = this.imageMario[this.currentImage];
    }

    setPreviousPosition() {
        this.prevX = this.x;
        this.prevY = this.y;
    }
    
    isMario() {
        return true;
    }
}

class Pipe extends Sprite {
    constructor(x, y, w, h, image_url) {
        super(x, y, w, h, image_url);
    }

    isPipe() {
        return true;
    }

    update() {

    }
}

//Goomba
class Goomba extends Sprite {
    constructor(x, y, w, h, image_url) {
        super(x, y, w, h, image_url);

        this.x = x;
        this.y = y;
        this.w = w;
        this.h = h;

        let isOnFire = false;
        let selfDestruct = false;
        let time = 0;
        let prevX;
        let prevY;
        let velocityVertical = 10;
        let velocityHorizontal = 5;

        let rightCollision = false;
        let leftCollision = false;

        this.currentImage = 0;
        this.imageGoomba = [];

        for(let i = 0; i < 2; i++) {
            var imageTemp = new Image();
            imageTemp.src = "goomba" + (i + 1) + ".png";
            this.imageGoomba.push(imageTemp.src);
        }
        imageTemp.src = "goomba_fire.png";
        this.imageGoomba.push(imageTemp.src);
    }

    isGoomba() {
        return true;
    }

    changeImageState() {
        this.currentImage = this.currentImage + 1;
        
        if(this.currentImage > 1) {
            this.currentImage = 0;
        }
        this.image.src = this.imageGoomba[this.currentImage];

        if(isOnFire) {
            currentImage = 2;
        }
    }

    isOnFire() {
        this.isOnFire = true;
        console.log("On fire");
    }

    update() {
        // changeImageState();
        this.y += 10;
        if(this.rightCollision == true && this.leftCollision == false){
            this.x += 5;
        }
        if(this.leftCollision == true && this.rightCollision == false) {
            this.x -= 5;
        }
        if(this.y > 480 - this.h) {
            this.velocityVertical = 0;

            this.y = 480 - this.h;
        }
        if(this.isOnFire == true && this.time < 10) {
            this.time++;
        }
        if(this.isOnFire == true && this.time == 10) {
            this.selfDestruct = true;
        }
    }

    setPreviousPosition() {
        this.prevX = this.x;
        this.prevY = this.y;
    }

    
    removeFromPipe(pipe) {
        //Coming from left moving right
        if(((this.x + this.w) >= pipe.x) && ((this.prevX + this.w) <= pipe.x)) {
            console.log("left to right");
            this.x = pipe.x - this.w;
            this.rightCollision = true;
            this.leftCollision = false;
        }
        //Coming from right moving left
        if ((this.x <= (pipe.x + pipe.w)) && (this.prevX >= (pipe.x + pipe.w))) {
            console.log("right to left");
            this.x = pipe.x + pipe.w;
            this.rightCollision = false;
            this.leftCollision = true;
        }
    }
}

class Fireball extends Sprite {
    constructor(x, y, w, h, image_url) {
		super(x, y, w, h, image_url);
        
        this.x = x;
        this.y = y;
        this.w = w;
        this.h = h;

        this.prevX = x;
        this.prevY = y;
        this.velocityVertical = 10;
        this.velocityHorizontal = 10;
        this.timer = 0;
        this.selfDestruct = false;
        this.up = false;
	}

    update() {
        this.x += this.velocityHorizontal;
        this.timer++;

        // this.y += this.velocityVertical;

        // if(this.y > 500 - this.h) {
        //     this.y += 480;

        //     if(this.y == 400) {
        //         this.velocityVertical -= 10
        //     }
        // }

        if(this.timer == 50) {
            this.selfDescruct = true;
        }
    }

    isFireball() {
        return true;
    }
}

class GoombaFire extends Sprite {
    constructor(x, y, w, h, image_url) {
        super(x, y, w, h, image_url);

        this.x = x;
        this.y = y;
        this.w = w;
        this.h = h;

        let isOnFire = false;
        let selfDestruct = false;
        let time = 0;
        let prevX;
        let prevY;
        let velocityVertical = 10;
        let velocityHorizontal = 5;

        let rightCollision = false;
        let leftCollision = false;
        let imageGoombaFire = new Image();
        this.imageGoombaFire.src = "goomba_fire.png";
    }

    checkCollisionFire(sprite) {
        this.goombaTop = this.y;
        this.goombaBottom = this.y + this.h;
        this.goombaLeft = this.x;
        this.goombaRight = this.x + this.w;
        
        this.fireTop = sprite.y;
        this.fireBottom = sprite.y + sprite.h;
        this.fireLeft = sprite.x;
        this.fireRight = sprite.x + sprite.w;

        this.returnVal;

        //If is not colliding
        if((goombaRight < fireLeft) || (goombaLeft > fireRight) || (goombaBottom < fireTop) || (goombaTop > fireBottom)) {
            returnVal = false;
        }
        //If it is colliding
        else {
            //System.out.println("collision");
            returnVal = true;
        }

        return returnVal;
    }

    setPreviousPosition() {
        this.prevX = this.x;
        this.prevY = this.y;
    }
}

//Model
class Model
{
	constructor()
	{
		this.sprites = [];
		this.mario = new Mario(200, 50, 16, 16, "mario1.png");
        this.pipe1 = new Pipe(529, 278, 55, 400, "pipe.png");
        this.pipe2 = new Pipe(93, 328, 55, 400, "pipe.png");
        this.pipe3 = new Pipe(16, 296, 55, 400, "pipe.png");
        this.pipe4 = new Pipe(426, 280, 55, 400, "pipe.png");
        this.goomba1 = new Goomba(193, 480, 32, 32, "goomba1.png");
        this.goomba2 = new Goomba(193, 400, 32, 32, "goomba1.png");
        this.goomba3 = new Goomba(193, 400, 32, 32, "goomba1.png");
        this.goomba4 = new Goomba(193, 400, 32, 32, "goomba1.png");
        this.goomba5 = new Goomba(193, 400, 32, 32, "goomba1.png");
        this.goomba6 = new Goomba(492, 400, 32, 32, "goomba1.png");

		this.sprites.push(this.mario);
		this.sprites.push(this.pipe1);
		this.sprites.push(this.pipe2);
		this.sprites.push(this.pipe3);
		this.sprites.push(this.pipe4);
		this.sprites.push(this.goomba1);
        this.sprites.push(this.goomba2);
		this.sprites.push(this.goomba3);
		this.sprites.push(this.goomba4);
		this.sprites.push(this.goomba5);
		this.sprites.push(this.goomba6);
	}

	update()
	{
		for(let i = 0; i < this.sprites.length; i++)
		{
			this.sprites[i].update();

            //Mario colliding with Pipe
            if(this.sprites[i].isPipe()) {
                this.check = this.checkCollision(this.mario, this.sprites[i]);
                if(this.check == true) {
                    console.log("Mario Collision");
                    this.mario.removeFromPipe(this.sprites[i]);
                }
            }

            //Goomba colliding with Pipe
            if(this.sprites[i].isGoomba()) {
                for(let j = 0; j < this.sprites.length; j++) {
                    if(this.sprites[j].isPipe()) {
                        this.check = this.checkCollision(this.sprites[i], this.sprites[j]);
                        if(this.check == true) {
                            console.log("Goomba Collision");
                            this.sprites[i].removeFromPipe(this.sprites[j]);
                        }
                    }
                }
            }

            //Goomba colliding with Fireball

            //Fireball timer
            if(this.sprites[i].isFireball()) {
                if(this.sprites[i].selfDescruct == true) {
                    this.sprites.splice(i, i);
                }
            }

		}
	}

    checkCollision(spriteOne, spriteTwo) {
        let spriteOneTop = spriteOne.y;
        let spriteOneBottom = spriteOne.y + spriteOne.h;
        let spriteOneLeft = spriteOne.x;
        let spriteOneRight = spriteOne.x + spriteOne.w;

        let spriteTwoTop = spriteTwo.y;
        let spriteTwoBottom = spriteTwo.y + spriteTwo.h;
        let spriteTwoLeft = spriteTwo.x -5;
        let spriteTwoRight = spriteTwo.x - 5 + spriteTwo.w;

        if(spriteOneRight < spriteTwoLeft) {
            console.log("check1");
            return false;
        }
        else if(spriteOneLeft > spriteTwoRight) {
            console.log("check2");
            return false;
        }
        else if(spriteOneBottom < spriteTwoTop) {
            console.log("check3");
            return false;
        }
        else if(spriteOneTop > spriteTwoBottom) {
            console.log("check4");
            return false;
        }
        else{
            console.log("check5");
            return true;
        }
    }

    createFireball() {
        this.sprites.push(new Fireball(this.mario.x, this.mario.y + this.mario.h , 47, 47, "fireball.png"))
    }
}

//View
class View
{
	constructor(model)
	{
		this.model = model;
		this.canvas = document.getElementById("myCanvas");	

        this.imageFloor = new Image();
        this.imageFloor.src = "marioFloor.png";

    }

	update()
	{
		let ctx = this.canvas.getContext("2d");
		ctx.clearRect(0, 0, 1000, 500);
		for(let i = 0; i < this.model.sprites.length; i++)
		{
			let sprite = this.model.sprites[i];
			ctx.drawImage(sprite.image, sprite.x, sprite.y);
		}
		for(let i = 0; i < this.model.sprites.length; i++)
		{
            if(this.model.sprites[i].isMario) {
                scrollPos = this.model.sprites[i].x - 150;
            }		
        }

        ctx.drawImage(this.imageFloor, 0, 480, 500, 101);
        ctx.drawImage(this.imageFloor, 500, 480, 500, 101);
	}
}

//Controller
class Controller
{
	constructor(model, view)
	{
		this.model = model;
		this.view = view;
		this.key_right = false;
		this.key_left = false;
		this.key_up = false;
		this.key_down = false;

        this.key_space = false;
        this.key_ctrl = false;

		let self = this;
		view.canvas.addEventListener("click", function(event) { self.onClick(event); });
		document.addEventListener('keydown', function(event) { self.keyDown(event); }, false);
		document.addEventListener('keyup', function(event) { self.keyUp(event); }, false);
	}

	onClick(event)
	{
		this.model.onclick(event.pageX - this.view.canvas.offsetLeft, event.pageY - this.view.canvas.offsetTop);
	}

	keyDown(event)
	{
		if(event.keyCode == 39) this.key_right = true;
		else if(event.keyCode == 37) this.key_left = true;
		else if(event.keyCode == 38) this.key_up = true;
		else if(event.keyCode == 40) this.key_down = true;

        else if(event.keyCode == 32) this.key_space = true;
        else if(event.keyCode == 17) this.key_ctrl = true;
	}

	keyUp(event)
	{
		if(event.keyCode == 39) this.key_right = false;
		else if(event.keyCode == 37) this.key_left = false;
		else if(event.keyCode == 38) this.key_up = false;
		else if(event.keyCode == 40) this.key_down = false;

        else if(event.keyCode == 32) this.key_space = false;
        else if(event.keyCode == 17) this.key_ctrl = false;
	}

	update() {
        // this.mario.setPreviousPosition();

        if(this.key_right) {
            this.model.mario.rightFacing = true;
            this.model.mario.x += 8;
            this.model.mario.changeImageState();
        }

        if(this.key_left) {
            this.model.mario.rightFacing = false;
            this.model.mario.x -= 8;
            this.model.mario.changeImageState();
        }

        if(this.key_up || this.key_space) {
            if(this.model.mario.jumpTime < 5) {
                this.model.mario.velocityVertical = -40
                this.model.mario.y += this.model.mario.velocityVertical
            }
        }

        if(this.key_ctrl) {
            this.key_ctrl = false;
            this.model.createFireball();
        }
	}
}

//Game
class Game
{
	constructor()
	{
		this.model = new Model();
		this.view = new View(this.model);
		this.controller = new Controller(this.model, this.view);
	}

	onTimer()
	{
		this.controller.update();
		this.model.update();
		this.view.update();
	}
}

let game = new Game();
let timer = setInterval(function() { game.onTimer(); }, 40);
let scrollPos = 0;

    </script>

</body>